{
  "name": "coding-contest-typescript-starter",
  "scripts": {
    "test": "mocha --require ts-node/register *.spec.ts",
    "start": "npm run ts-node .",
    "ts-node": "ts-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "express": "^4.17.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@types/supertest": "^2.0.11",
    "mocha": "^9.2.2",
    "supertest": "^6.2.2"
  }
}
